// Order Modal ν¬μΈνΈ UI μ¶”κ°€ κ°€μ΄λ“
// page.tsx νμΌμ—μ„ showPayment λ¨λ‹¬ μ„Ήμ… μ°Ύμ•„μ„ μμ •

// 1. Import μ¶”κ°€ (μƒλ‹¨)
import { Gift } from 'lucide-react'

// 2. showPayment λ¨λ‹¬ λ‚΄λ¶€ - μ£Όλ¬Έμ μ •λ³΄ μ„Ήμ… λ°”λ΅ λ‹¤μμ— μ¶”κ°€
// μ°Ύμ„ μ„μΉ: "μ£Όλ¬Έμ μ •λ³΄" μ…λ ¥ ν•„λ“ </div> λ‹¤μ

            {/* ν¬μΈνΈ μ •λ³΄ - μ „ν™”λ²νΈ μ…λ ¥ μ‹ μλ™ ν‘μ‹ */}
            {totalPoints > 0 && (
              <div className="mb-4 bg-yellow-50 p-4 rounded-lg border border-yellow-200">
                <div className="flex items-center justify-between mb-3">
                  <div className="flex items-center gap-2">
                    <Gift className="w-5 h-5 text-orange-500" />
                    <h4 className="text-base md:text-lg font-semibold">λ³΄μ  ν¬μΈνΈ</h4>
                  </div>
                  <span className="text-lg font-bold text-orange-600">
                    {totalPoints.toLocaleString()}μ›
                  </span>
                </div>
                
                <label className="flex items-center cursor-pointer">
                  <input
                    type="checkbox"
                    checked={usePoints}
                    onChange={togglePoints}
                    className="mr-2 w-4 h-4 text-green-600 rounded focus:ring-green-500"
                  />
                  <span className="text-sm text-gray-700">
                    ν¬μΈνΈ μ‚¬μ©ν•κΈ° (μµλ€ {Math.min(totalPoints, product.price * quantity).toLocaleString()}μ›)
                  </span>
                </label>
                
                {usePoints && (
                  <div className="mt-2 p-2 bg-white rounded text-sm">
                    <div className="flex justify-between text-gray-600">
                      <span>μƒν’ κΈμ•΅</span>
                      <span>{(product.price * quantity).toLocaleString()}μ›</span>
                    </div>
                    <div className="flex justify-between text-red-600 font-semibold">
                      <span>ν¬μΈνΈ ν• μΈ</span>
                      <span>-{discountAmount.toLocaleString()}μ›</span>
                    </div>
                    <div className="flex justify-between pt-2 mt-2 border-t font-bold">
                      <span>μµμΆ… κΈμ•΅</span>
                      <span className="text-green-600">
                        {(product.price * quantity - discountAmount).toLocaleString()}μ›
                      </span>
                    </div>
                  </div>
                )}
              </div>
            )}
            
            {/* μ¶”μ²μΈ μ…λ ¥ - κ°„μ†ν™” λ²„μ „ */}
            <div className="mb-4">
              <label className="block text-sm font-medium text-gray-700 mb-2">
                μ¶”μ²μΈ μ „ν™”λ²νΈ (μ„ νƒ)
              </label>
              <input
                type="tel"
                placeholder="010-0000-0000"
                value={referrerPhone}
                onChange={(e) => {
                  const formatted = formatPhoneNumber(e.target.value)
                  setReferrerPhone(formatted)
                }}
                className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-green-500 focus:border-green-500"
                maxLength={13}
              />
              {referrerPhone && (
                <p className="mt-1 text-xs text-gray-500">
                  κµ¬λ§¤ μ λ¦½ 3% β†’ 5%, μ¶”μ²μΈ 3% μ λ¦½
                </p>
              )}
            </div>

// 3. κΈ°μ΅΄ "μ¶”μ²μΈ ννƒ" μ„Ήμ… μ‚­μ 
// μ•„λ μ½”λ“ λΈ”λ΅ μ „μ²΄ μ‚­μ :
/*
            {/* μ¶”μ²μΈ ννƒ */}
            <div className="mb-4 bg-green-50 p-4 rounded-lg border border-green-200">
              <h4 className="text-base md:text-lg font-semibold mb-2 text-green-800">π μ¶”μ²μΈ ννƒ</h4>
              <p className="text-sm text-gray-600 mb-3">
                μ¶”μ²μΈ λ²νΈ μ…λ ¥μ‹ κµ¬λ§¤μ 5% + μ¶”μ²μΈ 3% ν¬μΈνΈ μ λ¦½!
              </p>
              <input
                type="tel"
                placeholder="μ¶”μ²μΈ μ „ν™”λ²νΈ (μ„ νƒ)"
                value={referrerPhone}
                onChange={(e) => {
                  const formatted = formatPhoneNumber(e.target.value)
                  setReferrerPhone(formatted)
                  setShowReferralBenefit(!!formatted)
                  setAutoReferrer(false) // μλ™ μ…λ ¥ μ‹ μλ™ μ¶”μ²μΈ ν•΄μ 
                }}
                className={`w-full px-3 py-2 border rounded-lg text-sm focus:ring-2 focus:ring-green-500 focus:border-green-500 ${
                  autoReferrer ? 'bg-green-50 border-green-300' : 'border-gray-300'
                }`}
                maxLength={13}
              />
              {showReferralBenefit && (
                <div className="mt-2 text-sm text-green-600">
                  β“ κµ¬λ§¤μ‹ {Math.floor((product.price * quantity) * 0.05).toLocaleString()}μ› μ λ¦½ (μΌλ° 3% β†’ 5%)
                  <br />
                  β“ μ¶”μ²μΈλ„ {Math.floor((product.price * quantity) * 0.03).toLocaleString()}μ› μ λ¦½
                  {autoReferrer && (
                    <span className="block text-xs text-gray-500 mt-1">
                      β€» μλ™ λ“±λ΅λ μ¶”μ²μΈμ…λ‹λ‹¤
                    </span>
                  )}
                </div>
              )}
            </div>
*/

// 4. PC λ μ΄μ•„μ›ƒ μ„Ήμ…μ ν¬μΈνΈ ν‘μ‹λ„ μ κ±°
// μ•„λ μ½”λ“ λΈ”λ΅ μ°Ύμ•„μ„ μ‚­μ :
/*
                {/* ν¬μΈνΈ μ‚¬μ© */}
                {totalPoints > 0 && (
                  <div className="border border-gray-200 rounded-lg p-4 mb-6">
                    ...
                  </div>
                )}
*/
