import { Gift } from 'lucide-react'

// 주문 모달 내부 수정 부분
// showPayment && ( 섹션에서 주문자 정보 아래에 추가

{/* 포인트 정보 - 주문자 정보 바로 아래 추가 */}
{totalPoints > 0 && (
  <div className="mb-4 bg-yellow-50 p-4 rounded-lg border border-yellow-200">
    <div className="flex items-center justify-between mb-3">
      <div className="flex items-center gap-2">
        <Gift className="w-5 h-5 text-orange-500" />
        <h4 className="text-base md:text-lg font-semibold">보유 포인트</h4>
      </div>
      <span className="text-lg font-bold text-orange-600">
        {totalPoints.toLocaleString()}원
      </span>
    </div>
    <label className="flex items-center cursor-pointer">
      <input
        type="checkbox"
        checked={usePoints}
        onChange={togglePoints}
        className="mr-2 w-4 h-4 text-green-600 rounded focus:ring-green-500"
      />
      <span className="text-sm text-gray-700">
        포인트 사용하기 (최대 {Math.min(totalPoints, product.price * quantity).toLocaleString()}원)
      </span>
    </label>
    {usePoints && (
      <div className="mt-2 p-2 bg-white rounded text-sm">
        <div className="flex justify-between text-gray-600">
          <span>상품 금액</span>
          <span>{(product.price * quantity).toLocaleString()}원</span>
        </div>
        <div className="flex justify-between text-red-600 font-semibold">
          <span>포인트 할인</span>
          <span>-{discountAmount.toLocaleString()}원</span>
        </div>
        <div className="flex justify-between pt-2 mt-2 border-t font-bold">
          <span>최종 금액</span>
          <span className="text-green-600">
            {(product.price * quantity - discountAmount).toLocaleString()}원
          </span>
        </div>
      </div>
    )}
  </div>
)}

{/* 추천인 입력 - 간소화 */}
<div className="mb-4">
  <label className="block text-sm font-medium text-gray-700 mb-2">
    추천인 전화번호 (선택)
  </label>
  <input
    type="tel"
    placeholder="010-0000-0000"
    value={referrerPhone}
    onChange={(e) => {
      const formatted = formatPhoneNumber(e.target.value)
      setReferrerPhone(formatted)
    }}
    className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-green-500 focus:border-green-500"
    maxLength={13}
  />
  {referrerPhone && (
    <p className="mt-1 text-xs text-gray-500">
      구매 적립 3% → 5%, 추천인 3% 적립
    </p>
  )}
</div>
